    // jsconfig.js
    {
        "compilerOptions": {
          "allowSyntheticDefaultImports": true,
          "baseUrl": ".",
          "paths": {
            "@/*": ["./src/*"]
          }
        },
        "include": ["src"]
      }